# ioServer

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/top2fox/test/ioServer/: MainClient.java
client/src/main/java/com/top2fox/test/ioServer/client/: Client.java  ClientNio.java  FileLoader.java  LineParser.java  LinesQueue.java
common/: pom.xml
common/src/main/java/com/top2fox/test/ioServer/common/: package-info.java
common/src/main/java/com/top2fox/test/ioServer/common/model/: Entity.java
server/: pom.xml
server/src/main/java/com/top2fox/test/ioServer/: MainServer.java
server/src/main/java/com/top2fox/test/ioServer/server/: MessageHandler.java  MessageReader.java  MessageWriter.java  MessageWriterToLog.java  MessageWriterToNull.java  ServerNio.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/top2fox/test/ioServer/server/: MessageHandlerTest.java
